package bhavana;


class SavingsAccount extends Account{

	final double minBalance=1000;
	SavingsAccount(long accnum, double balance, Person p) {
		super(accnum, balance, p);
	}
	void withdraw(double d) {
		if(this.balance>=minBalance)
		this.balance = this.balance-d;
		else
			System.out.println("\nYou doesn't have minimum balance\n");
	}
	
}

class CurrentAccount extends Account{

	final double overdraftlimit=1000;
	CurrentAccount(long accnum, double balance, Person p) {
		super(accnum, balance, p);
	}
	void withdraw(double d) {
		if(this.balance<this.overdraftlimit)
		System.out.println("Can't complete this transaction");
		else
			this.balance = this.balance-d;
	}
	
}


public class Maintenance {

	public static void main(String[] args) {
		
	}

}
