package ArraysAndCollections;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class ImplementCollections {

	public static void main(String[] args) {
		List<String> productNames = new ArrayList<String>();
		Scanner sc = new Scanner(System.in);
		int numberOfProducts = sc.nextInt();
		for(int i=0;i<numberOfProducts;i++) {
			String str = sc.next();
			productNames.add(str);
		}
		Collections.sort(productNames);
		for(String name:productNames) {
			System.out.println(name);
		}
	}
}
...
2
Bhavana
Abhi
Abhi
Bhavana
