3.1)

package bhavana;
import java.util.*;
import java.util.Scanner;

public class SortingString { 
	static boolean Sorted(String s) 
	{ 
		int n = s.length(); 
		char c[] = new char [n];
		for (int i = 0; i < n; i++) { 
			c[i] = s.charAt(i); 
		}
		Arrays.sort(c); 
		for (int i = 0; i < n; i++) 
			if (c[i] != s.charAt(i)) 
				return false; 
				
		return true;	 
		} 

	
	public static void main(String args[]) 
	{ 
		
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		if (Sorted(s)) 
		System.out.println("Yes"); 
		else
			System.out.println("No");
	}
}