package bhanu;
3.7)a)

import java.time.LocalDate;
import java.time.Period;
import java.util.Scanner;

public class ArrayEntry {
	

	public void calculateAge() {
		 Scanner sc=new Scanner(System.in);
	        String dob=sc.next();
       	 LocalDate pdate = LocalDate.parse(dob);   //Date format is years-months-date
	        LocalDate now = LocalDate.now();
	       
	 
	        Period dur = Period.between(pdate, now);
	       System.out.printf("\nDuration is %d years\n",dur.getYears());
}
          public static void main(String[] args)
	    {
        	  ArrayEntry  d = new ArrayEntry();
	        d.calculateAge();
	       
	     
	    }
}

Solution:
--------------------
1998-05-18

Duration is 21 years