
SQL> create table book(isbn number(20) primary key,title varchar2(50),price number(10));

Table created.

SQL> desc book;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ISBN                                      NOT NULL NUMBER(20)
 TITLE                                              VARCHAR2(50)
 PRICE                                              NUMBER(10)

SQL> create table author(id number(10) primary key,name varchar2(50));

Table created.

SQL> desc author;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(10)
 NAME                                               VARCHAR2(50)

SQL> create table book_author(book number(7), foreign key(book) references book(isbn),author number(7),foreign key(author) references author(id));

Table created.



--------------------------------------------------------------------------------------------------------------------------------------------
/Entity Creation for author
package demopack;

import java.io.Serializable;
import java.lang.String;
import javax.persistence.*;

/**
 * Entity implementation class for Entity: Author
 *
 */
 @Entity

public class author implements Serializable {

	@Id
	private int ID;
	private String name;
	private static final long serialVersionUID = 1L;

	public author() {
		super();
	}   
	public int getID() {
		return this.ID;
	}

	public void setID(int ID) {
		this.ID = ID;
	}   
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
   
}
---------------------------------------------------------------------------------------------------------------------------------
//Entity creation for book


package demopack;

import java.io.Serializable;
import java.lang.String;
import javax.persistence.*;

/**
 * Entity implementation class for Entity: book
 *
 */
@Entity

public class book implements Serializable {

	@Id
	private String ISBN;
	private String title;
	private int price;
	private static final long serialVersionUID = 1L;

	public book() {
		super();
	}   
	public String getISBN() {
		return this.ISBN;
	}

	public void setISBN(String ISBN) {
		this.ISBN = ISBN;
	}   
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}   
	public int getPrice() {
		return this.price;
	}

	public void setPrice(int price) {
		this.price = price;
	}
   
}

