package bhavana;

public class PersonMain {

	enum genderSelection{
		MALE,
		FEMALE
	}
	public static void main(String[] args) {
		
		PersonDetails p=new PersonDetails("Abhishek","Bichala",genderSelection.MALE);
		p.setNumber(9999999999L);
		System.out.println("PersonDetails Details");
		System.out.println("_______________");
		System.out.println("Firstname :"+p.getFirstName());
		System.out.println("lastname :"+p.getLastName());
		System.out.println("gender :"+p.getGender());
		System.out.println("Number :"+p.getNumber());
		
		PersonDetails p1=new PersonDetails("Bhavana","Reddy",genderSelection.FEMALE);
		p1.setNumber(9999999999L);
		System.out.println("PersonDetails Details");
		System.out.println("_______________");
		System.out.println("Firstname :"+p1.getFirstName());
		System.out.println("lastname :"+p1.getLastName());
		System.out.println("gender :"+p1.getGender());
		System.out.println("Number :"+p1.getNumber());
		
		PersonDetails p2=new PersonDetails("Bhanu","Reddy",genderSelection.MALE);
		p2.setNumber(9999999999L);
		System.out.println("PersonDetails Details");
		System.out.println("_______________");
		System.out.println("Firstname :"+p2.getFirstName());
		System.out.println("lastname :"+p2.getLastName());
		System.out.println("gender :"+p2.getGender());
		System.out.println("Number :"+p1.getNumber());
	
	}
}
...
PersonDetails Details
_______________
Firstname :Abhishek
lastname :Bichala
gender :MALE
Number :9999999999
PersonDetails Details
_______________
Firstname :Bhavana
lastname :Reddy
gender :FEMALE
Number :9999999999
PersonDetails Details
_______________
Firstname :Bhanu
lastname :Reddy
gender :MALE
Number :9999999999

